@include responsive_min(lg) {

  .dashboard-main {
    .dash-sidebar {
      display: inline-block;
      -webkit-animation: none;
    }
  }

  .booking {
    .context-container {

      .context {

        .date-selector {
          .select-date-container {
            min-height: 100%;

            .react-datepicke {
              height: 100%;
              max-height: 100%;
            }

            .react-datepicker__header {
              display: grid;
              grid-template-columns: repeat(1, 1fr);

              .react-datepicker__day-names {
                display: flex;
                justify-items: center;
                place-content: center;
                gap: .5em;
              }
            }

            .react-datepicker__month-container {
              height: 100%;
            }

            .react-datepicker__month {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              gap: 1em;

              .react-datepicker__week {
                display: flex;
                justify-items: center;
                place-content: center;
                gap: .5em;
              }
            }
          }
        }
      }
    }
  }
}

@include responsive_min(cu) {

  .dashboard-main {

    .dash-sidebar {

      .on-lg-hide {
        display: flex;
        justify-content: space-evenly;
        gap: 1.5em;
      }

      .on-sm-show {
        display: none;
      }
    }
  }
}


@include responsive_max(cu) {

  .booking {

    .context-container {

      .context {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .date-selector {
          display: grid;
          width: 100%;
          grid-column-start: 1;
          grid-column-end: 2;
        }

        .booking-info {
          display: grid;
          width: 100%;
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    }
  }

  .dashboard-main {
    grid-template-columns: repeat(1, 1fr);

    .dash-sidebar {
      display: none;
      padding: 0;

      .sidebar-context {
        width: 100%;
        display: inline-block;

        .context {
          border-bottom: 1px solid $border_color;
        }

        .dash-btn-container,
        .dash-buttons-container {
          border: none;

          * {
            display: flex;
            width: 100%;
            font-size: 1.1em;
            border: none;
          }

          svg {
            display: none;
          }

          li:hover {
            width: 90% !important;
            border-bottom: 1px solid $color_white;
            border-radius: 0;
            background: transparent !important;

            * {
              font-size: 1.3em;
            }
          }

          .on-lg-hide {
            display: none;
          }

          .on-sm-show {
            display: block;
            width: 50% !important;
          }

        }

        .dash-btn-container {
          li:last-child {
            margin-bottom: 0;
          }
        }

        .dash-buttons-container {
          margin-top: 0;
        }

        .dash-buttons-container {

          li {

            * {
              width: fit-content !important;
            }
          }
        }
      }

      .avatar {
        justify-items: start;
        place-content: start;
        place-items: start;
        padding-left: 1em !important;

        .image-container {
          width: 30% !important;
        }

        .avatar-name-container {
          display: flex;
          justify-items: center;
          place-content: start;
          margin-top: 1.2em;
        }

        img {
          width: 5rem;
          height: 5rem;
        }

        h2 {
          font-size: 1.5em;
        }
      }

      .close-btn-container {
        padding-right: 1em;

        .avatar {
          border: none;
          gap: .2em;

          .image-container {
            display: flex;
            place-items: end;
            place-content: center;
            width: 100% !important;

            img {
              width: 3rem;
              height: 3rem;
            }
          }

          .avatar-name-container {
            margin-top: 0;

            h2 {
              font-size: 20px
            }
          }
        }
      }

      .sidebar-hidden-style-white {
        display: block;
        width: 100%;
        height: 100%;
        background: $color_white;
        padding: 10px;

        svg {
          fill: $dark;
          color: $dark;
          font-size: 2em;

          &:hover {
            fill: $color_red;
          }
        }
      }
    }

    .dashboard-context-container {
      grid-column-start: 1;
      grid-column-end: 13;

      .admin-dash-header {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;

        .context-container {
          grid-column-start: 1;
          grid-column-end: 2;

          .search {

            .logo {
              padding-left: 1em;
              width: 40%;
            }
          }
        }

        .system-info-container {
          grid-column-start: 1;
          display: none;
        }
      }
    }

    .slide-in {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      animation: slide-in .5s forwards;
      -webkit-animation: slide-in .5s forwards;
    }
  }
}

@include responsive_max(lg) {

}

@include responsive_max(cs) {

  .dashboard-main {

    .sidebar-context {

      .dash-btn-container, .dash-buttons-container {

        svg {
          font-size: 1.1em !important;
        }

        li {
          width: fit-content !important;
          grid-template-columns: repeat(1, 1fr);
        }

        span {
          display: none;
        }
      }
    }

    canvas {
      width: 100% !important;
      height: 100% !important;
    }

    .doughnut {
      canvas {
        width: fit-content !important;
        height: fit-content !important;
      }
    }
  }

  .react-datepicker {
    display: grid !important;

    .react-datepicker__month {
      display: grid;
      place-items: center;
      column-gap: 1em;

      .react-datepicker__week {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
  }
}

@include responsive_max(md) {

  .dashboard-main {
    .dash-sidebar {
      .sidebar-hidden-style-white {
        display: none;
      }
    }
  }
}

@include responsive_max(sm) {

  .index {
    .new-letter {

      .email-container {
        width: 100%;
        padding: 10px;

        div {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 1em;
          width: 100%;
        }

        input, textarea {
          width: 100%;
        }
      }
    }

  }

  .swiper-dashboard-sm {
    .room-detail {
      .detail {

        .check {
          li {
            text-align: left;
            padding-top: 10px;
          }

          li:nth-child(2) {
            text-align: left !important;
          }
        }
      }
    }
  }

  .profile_profile {

    .header {
      background: transparent;
      position: fixed;

      .context-canvas {

        .list-none {

          img {
            display: none;
          }

          img:last-child {
            display: block;
          }
        }
      }
    }

    .action_btn {
      padding: 1rem !important;
      border-radius: 9999px !important;
    }


    .swiper {
      .room-detail {
        padding: 0;

        .check {
          li:last-child {
            padding-left: 1em;
          }

          .price-li {
            padding-left: 0 !important;
          }
        }

        .book-delete-btn {
          li {
            font-size: .8em;
          }

          li:last-child {
            border: none;
          }

          li:last-child:hover {
            border: none;
            background: none;

            svg {
              color: $color_red;
              font-size: 1.5em;
            }
          }
        }
      }

      .swiper-button-next, .swiper-button-prev {
        display: none !important;
      }
    }
  }

  .dashboard-main {

    .dash-sidebar {
      display: none;
      z-index: 20;
      height: 100dvh;
      background: $color_white;

      * {
        color: $dark;
        font-size: 26px
      }

      svg {
        display: none !important;
      }

      .avatar {
        padding-bottom: 20px !important;

        .image-container {
          width: 100%;
          padding-left: 20px;
        }

        .avatar-name-container {
          width: 100%;
        }
      }

      .context {
        margin-bottom: 1em;
        padding-top: 10px;
        border-bottom: 1px solid #D3D3D3;

        .close-btn-container {
          padding-right: 25px;

          svg {
            font-size: 1.5em;

            &:hover {
              fill: $color-red;
            }
          }
        }

        .context-canvas {

          li {
            justify-content: start;
            padding-left: 1em;
          }
        }
      }

      .dash-btn-container, {
        padding-top: .5em !important;
      }

      .dash-buttons-container {

      }

      .dash-buttons-container {

        span {
          display: block;
        }

        li {

          &:hover {
            background: $border_color !important;

            * {
              color: $dark;
            }
          }
        }
      }

      .dash-btn-container, .dash-buttons-container,
      .dash-buttons-container-update, .update-btn-container {
        border: none !important;

        li {
          border-radius: 0 !important;
          width: 50% !important;

          &:hover {
            * {
              width: 100%;
              font-size: 30px;
            }
          }
        }
      }

      .dash-buttons-container-update {
        margin-top: 1em !important;

        .updated-btn {
          background: transparent !important;
        }
      }

      .dash-btn-container, .dash-buttons-container {
        * {
          display: flex;
          width: 50%;
          font-size: .9em !important;
        }

        *:hover {
          font-size: 1.1em !important;
        }

        svg {
          opacity: 0 !important;
          display: none !important;
        }
      }

    }

    .main {
      width: 100% !important;
    }

    .slide-out {
      animation: slide-out 0.5s forwards;
      -webkit-animation: slide-out 0.5s forwards;
    }

    .slide-in {
      display: inline-block;
      animation: slide-in 0.5s forwards;
      -webkit-animation: slide-in 0.5s forwards;
    }

    .signup_container {
      height: 100dvh;
      display: inline-table;
      padding-top: .5rem;

      .next {

        p {
          place-content: center;
          width: 30% !important;
        }
      }
    }
  }

  .signup_container {
    .signup_container {

      .form_group.next {
        p {
          width: 100%;
        }
      }
    }
  }

  .booking {

    .react-datepicker {
      .react-datepicker__month-container {
        display: grid;
        height: 100%;
      }
    }
  }
}