
.room-ad {
  width: 100%;
  height: 100dvh;

  .header {
    * {
      color: $dark !important;
    }
  }
}

.booking-list {

  .room-detail {
    padding: 0 1em;

    h3 {
      text-align: left;
      font-weight: bold;
      color: #005A8D;
      text-transform: capitalize;
    }
  }

  .action-btn, .detail, .check {
    display: grid;
    place-items: center;
    justify-content: center;
  }

  .detail {
    grid-template-columns: repeat(1, 1fr);

    .check {
      grid-template-columns: repeat(2, 1fr);
      list-style: none;
      width: 100%;
      place-items: start;
      padding: 0 10px;
      margin-top: .5em;

      &:last-child {
        margin-top: .2em;
        margin-bottom: .5em;
      }

      li {
        font-size: 16px;
        color: $color_blue;
      }

      i {
        padding-left: 10px;
        color: $dark;
        font-size: 16px;
        font-style: normal;
      }
    }
  }

  .action-btn {
    --_gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    align-self: center;
    right: 0;
    position: absolute;

    li {
      display: flex;
      padding: calc(var(--_gap) / 3);;
      cursor: pointer;
      width: 100%;
      position: relative;
      overflow: hidden;
      justify-content: center;
      margin-right: .5em;
      opacity: .7;

      transition: color .01s ease;
      * {
        transition: color .01s ease;
      }

      &:first-child{
        display: flex;
        gap: .5em;
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: .5em;
        width: 90%;
        height: 2px;
        background: orangered;

        translate: var(--_translate, 0);
        scale: var(--_width, 0) 1;

        transition:
                color .01s ease,
                scale 300ms var(--_scale-delay, 0ms),
                 translate 500ms var(--_translate-delay, 0ms);


      }

      &:hover {
        color: $color_blue;
        transition: color .01s ease;
        --_width: 1;
        opacity: 1;

       * {
         color: $color_blue;
         transition: color .01s ease;
         --_width: 1;
         opacity: 1;
       }
      }

    }

    @supports selector(:has(h1)) {
      li:hover + li {
        --_translate: -100%;
        --_scale-delay: 300ms;
        --_translate-delay: 200ms;
      }

      li:has(+ :hover) {
        --_translate: 100%;
        --_scale-delay: 300ms;
        --_translate-delay: 200ms;
      }
    }

    .pointer {
      ::-webkit-scrollbar {
        display: grid;
      }
      cursor: pointer;
    }
  }
}

.room-available {
    overflow: scroll;
  margin-top: 2em;

  .action-container {
    display: grid;
    place-items: end;
    gap: 2em;
    padding: 15px 10px;

    svg {
      font-size: 2em;
      transition: all .1s ease;
    }

    svg:hover {
      fill: $color_red;
      font-family: $font_family_bacasime;
    }
  }
}

.room-list {

  .room {
    justify-content: center;
    place-items: center;
    border: 1px solid $light_slate;
    margin-bottom: .5em;

    .room-action {
      width: 100%;
      justify-items: center;

      h1, h3 {
        width: 50%;
        text-align: left;
        margin-left: 1em;
        font-size: 1.2em;
        font-weight: bold;
      }

      h3 {
        text-align: center;
        border: 1px solid $light_slate;
        float: right;
        font-size: 1em;
        padding: 5px 0;
        cursor: pointer;
      }
    }
  }

  .room-detail {

    .info {
      border: 1px solid $light_slate;
      border-left: none;

      .info-room-title {
        text-align: left;
        padding: 10px 10px 0 10px;
        display: flex;
        justify-items: center;
        font-size: 1.3em;
        width: fit-content;
      }
      .disc {

        h2 {
          font-weight: bold;
          font-size: 1.3em;
          text-align: right;
          padding-bottom: 0;
          bottom: 0;
          margin-bottom: 0;

          p {
            font-size: .5em;
            color: $dark_55;
          }

          &:last-child {
            padding: 5px 15px;
            border: 1px solid $dark_55;
            text-align: center;
            display: inline-block;
            float: right;
            align-self: center;
            right: 15px;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }

    .details {
      padding: 0 10px 10px;
      width: min(100% - 50%);
      place-items: center;

      li {
        display: flex;
        list-style: none;
        width: fit-content;
        align-items: center;
        gap: .5em;
        flex-direction: column;
      }
    }
  }

  .show-room-detail-lg-device {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: min(100%);
    height: min(100%);
    position: fixed;
    inset: 0;
    z-index: 20000;
    align-self: center;
    margin: auto;
    background: rgba(0, 0, 0, .98);

    .btn-container {
      display: grid;
      place-items: end;
      padding: 0 15px;

      li {
        list-style: none;
      }

      svg {
        color: $light_slate;
        font-size: 1.6em;

        &:hover {
          color: $color_red;
        }
      }
    }

    .room-detail {
      display: grid;
      width: min(100% - 20%);
      height: min(100% - 5%);
      background: white;
      margin: auto;
      overflow: scroll;
    }

    .info {
      border: none;
    }
  }
}